# Firebase-EEW-app

./: .gitignore  CHANGELOG.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bbr/attacapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbr/attacapp/: App.java
app/src/main/java/com/bbr/attacapp/alertactivity/: Alerting.java
app/src/main/java/com/bbr/attacapp/boot/: BootReceiver.java
app/src/main/java/com/bbr/attacapp/csv/: CSVReader.java  CSVWriter.java
app/src/main/java/com/bbr/attacapp/dbmysql/: MysqlConnector.java
app/src/main/java/com/bbr/attacapp/dbsqlite/: EqContract.java  EqDbHelper.java
app/src/main/java/com/bbr/attacapp/eqactivity/: EqActivity.java
app/src/main/java/com/bbr/attacapp/equpdatesactivity/: EqUpdateAdapter.java  EqUpdatesActivity.java
app/src/main/java/com/bbr/attacapp/intensityreportactivity/: IntensityReport.java
app/src/main/java/com/bbr/attacapp/mainactivity/: EqCursorAdapter.java  MainActivity.java
app/src/main/java/com/bbr/attacapp/mapactivity/: CustomWindowAdapter.java  InfoWindowData.java  MapActivity.java
app/src/main/java/com/bbr/attacapp/permissions/: BatteryOptimization.java  LocPermissionActivity.java
app/src/main/java/com/bbr/attacapp/poi/: UserPOI.java
app/src/main/java/com/bbr/attacapp/services/: BackgroundLocationService.java  MyFirebaseInstanceService.java
app/src/main/java/com/bbr/attacapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/bbr/attacapp/startactivities/: SplashActivity.java  Welcome.java
app/src/main/java/com/bbr/attacapp/utilitary/: EqInfo.java  SntpClient.java  Util.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: dialog_box.xml  ic_baseline_filter_enable.xml
app/src/main/res/drawable-xxhdpi/: gradientbkgd.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_map.xml  activity_setttings.xml  alert.xml  batteryoptimization.xml  configuration.xml  dummylayout.xml  eq_item.xml  eq_layout.xml  eqsummary.xml  equpdate_item.xml  equpdates_layout.xml  getnameofpoi.xml  infowindow_layout.xml  intensity_report.xml  permissionlocation.xml  point_of_interest.xml  rednotification.xml  splash.xml  table_item.xml  test_custominfowindow.xml  welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attac.xml  ic_ineter_round.xml  ic_insivumeh.xml  ic_legend_new_round.xml  ic_legend_round.xml  ic_map.xml  ic_marn.xml  ic_ovsicori_round.xml
app/src/main/res/values/: colors.xml  ic_attac_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bbr/attacapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
