<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 *     Copyright (C) by ETHZ/SED                                              *
 *                                                                            *
 *   This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU Affero General Public License as published *
 *   by the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                      *
 *                                                                            *
 *   This program is distributed in the hope that it will be useful,          *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 *   GNU Affero General Public License for more details.                      *
 *                                                                            *
 *                                                                            *
 *   @author: Billy Burgoa Rosso                                              *
 *   Independent Consultant       <billyburgoa@gmail.com>                     *
 *                                                                            *
 ******************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="1"
    tools:context=".mainactivity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lastAlertArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#090B1B"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/ATableTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/EqActTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="0"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="Última Alerta"
                        android:textColor="#4CE608"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="#090B1B">

                    <TextView
                        android:id="@+id/EqMagTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Magnitud"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/EqDepthTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Profundidad"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">

                    <TextView
                        android:id="@+id/EqMagVal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.0"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/EqDepthVal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.0 km"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/EqLocationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ubicación"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/EqLocationVal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ninguna Alerta Recibida"
                        android:textAlignment="center"
                        android:textColor="#C8D0FF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/ATableOrTimeTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hora Origen"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ATableOrTimeValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#C8D0FF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ATableTimeSpanVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/ATableClockVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="Clock"
                        android:textColor="#3BBD02"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        app:srcCompat="@mipmap/ic_attac" />

                    <TextView
                        android:id="@+id/ATableAgencyVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/BMainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E3FA"
                    android:gravity="center|center_vertical"
                    android:text="Historial"
                    android:textColor="#1C2567"
                    android:textStyle="bold"
                    tools:text="Historial" />

                <ListView
                    android:id="@+id/ListviewEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabaddList"
        app:layout_constraintEnd_toEndOf="@+id/fabaddList"
        app:srcCompat="@drawable/ic_baseline_map"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabaddList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#00BFA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_baseline_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabfilterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabMap"
        app:layout_constraintEnd_toEndOf="@+id/fabMap"
        app:srcCompat="@drawable/ic_baseline_filter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabfilterList"
        app:layout_constraintEnd_toEndOf="@+id/fabfilterList"
        app:srcCompat="@mipmap/ic_personlocation_disabled" />

    <!--<ScrollView
        android:id="@+id/BScrollView"
        android:layout_width="409dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:id="@+id/LinearLayoutTables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ListviewEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView> -->

</androidx.constraintlayout.widget.ConstraintLayout>