<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 *     Copyright (C) by ETHZ/SED                                              *
 *                                                                            *
 *   This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU Affero General Public License as published *
 *   by the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                      *
 *                                                                            *
 *   This program is distributed in the hope that it will be useful,          *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 *   GNU Affero General Public License for more details.                      *
 *                                                                            *
 *                                                                            *
 *   @author: Billy Burgoa Rosso                                              *
 *   Independent Consultant       <billyburgoa@gmail.com>                     *
 *                                                                            *
 ******************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemMagVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:gravity="center"
                android:text="5.6"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/EqUpLocationVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="25 km al Sur de Guanacaste, Costa Rica"
                android:textColor="#283593"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/EqUpDateTimeVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:gravity="left"
                android:text="2021-03-22 16:30:00 (Local)"
                android:textColor="#3D4580"
                android:textSize="16sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/EqUpDepthVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="35 km de Profundidad"
                android:textColor="#3D4580"
                android:textSize="16sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/EqUpLatLonVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:text="Ocurrido hace 35 horas, 5 minutos"
                android:textColor="#3D4580"
                android:textSize="16sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/EqUpSentVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fuente: INETER"
                android:textColor="#3D4580"
                android:textSize="16sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/EqUpIntensityVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin Reporte de Intensidad"
                android:textAlignment="center"
                android:textSize="16sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>